buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.1'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}


apply plugin: 'com.android.application'


android {
    compileSdk 33

    defaultConfig {

        applicationId "com.android.gallery3d"
        minSdk 26
        targetSdk 28
        versionCode 1
        versionName "13"

        ndk {
            abiFilters "arm64-v8a", "armeabi-v7a"
        }
        resConfigs "zh-rCN"
    }
    useLibrary "org.apache.http.legacy"

    sourceSets {
        main {
            res.srcDirs = ['res']
            java.srcDirs = ['src', 'src_pd', 'gallerycommon/src']
            jniLibs.srcDirs = ['libs']
            manifest.srcFile 'AndroidManifest.xml'
        }
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation "androidx.fragment:fragment:1.5.5"
    implementation "androidx.core:core:1.9.0"
    implementation "com.adobe.xmp:xmpcore:5.1.3"
    implementation "com.googlecode.mp4parser:isoparser:1.0-RC-15"

    implementation "androidx.print:print:1.1.0-beta01"

    implementation 'androidx.legacy:legacy-support-v13:1.0.0'
    implementation 'androidx.legacy:legacy-support-core-ui:1.0.0'
}

